<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wulizhaoch.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="😊 转载请全文转载，并标明文章出处 环境介绍  操作系统:   Window10 企业版 IDE开发环境:   ARM_MDK5 (Keil5) SDK版本:   SDK_17.0.0  硬件开发板:   官方开发板 PCA10040">
<meta property="og:type" content="article">
<meta property="og:title" content="【nRF52832】学习笔记:Flash Data Storage (FDS)存储">
<meta property="og:url" content="https://wulizhaoch.github.io/2020/07/11/Nordic-FDS/index.html">
<meta property="og:site_name" content="Zhao_ch Personal_Blog">
<meta property="og:description" content="😊 转载请全文转载，并标明文章出处 环境介绍  操作系统:   Window10 企业版 IDE开发环境:   ARM_MDK5 (Keil5) SDK版本:   SDK_17.0.0  硬件开发板:   官方开发板 PCA10040">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wulizhaoch.github.io/2020/07/11/Nordic-FDS/00_Layout_of_a_record.png">
<meta property="og:image" content="https://wulizhaoch.github.io/2020/07/11/Nordic-FDS/01_Record_header.png">
<meta property="article:published_time" content="2020-07-11T07:57:53.000Z">
<meta property="article:modified_time" content="2020-07-11T07:57:53.000Z">
<meta property="article:author" content="赵晨辉">
<meta property="article:tag" content="Nordic">
<meta property="article:tag" content="Bluetooth">
<meta property="article:tag" content="nRF52">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wulizhaoch.github.io/2020/07/11/Nordic-FDS/00_Layout_of_a_record.png">

<link rel="canonical" href="https://wulizhaoch.github.io/2020/07/11/Nordic-FDS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【nRF52832】学习笔记:Flash Data Storage (FDS)存储 | Zhao_ch Personal_Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zhao_ch Personal_Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个沉淀自我的地方!!!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-活动">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>活动</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wulizhaoch.github.io/2020/07/11/Nordic-FDS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Author.png">
      <meta itemprop="name" content="赵晨辉">
      <meta itemprop="description" content="嵌入式硬件工程师">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhao_ch Personal_Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【nRF52832】学习笔记:Flash Data Storage (FDS)存储
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-11 15:57:53" itemprop="dateCreated datePublished" datetime="2020-07-11T15:57:53+08:00">2020-07-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Nordic/" itemprop="url" rel="index"><span itemprop="name">Nordic</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>😊 转载请全文转载，并标明文章出处</p>
<p>环境介绍</p>
<ul>
<li>操作系统:   Window10 企业版</li>
<li>IDE开发环境:   ARM_MDK5 (Keil5)</li>
<li>SDK版本:   SDK_17.0.0 </li>
<li>硬件开发板:   官方开发板 PCA10040</li>
</ul>
<a id="more"></a>

<h4 id="1-FDS概述介绍"><a href="#1-FDS概述介绍" class="headerlink" title="1.  FDS概述介绍"></a>1.  FDS概述介绍</h4><p>&emsp;&emsp;FDS (<em>Flash Data Storage</em>) 模块是用于芯片上闪存存储的一个最小文件系统，可以最大限度地降低数据损坏的风险，并简化与持久存储的交互。Nordic芯片内部FLASH的存储官方提供了两种方式，一种是 FS (<em>Flash Storage</em>)、另一种是FDS (<em>Flash Data Storage</em>) 。相对于FS (<em>Flash Storage</em>)来说，FDS (<em>Flash Data Storage</em>)对数据的组织性和安全性更强。</p>
<p>FDS模块的设计也提供了以下优点:</p>
<ul>
<li><p>通过不断验证最小化访问损坏数据的风险: </p>
<ul>
<li>在断电的情况下，数据可能写入不完整。验证确保FDS能够识别无效数据，并且不会将损坏的数据返回给用户。</li>
</ul>
</li>
<li><p>在打开记录时提供(可选的)CRC验证，以确保数据自写入以后没有改变。</p>
</li>
<li><p>最小化Flash操作(更新和删除):</p>
<ul>
<li>FDS不是删除整个页面，而是存储新数据的副本，并通过一个字写入来使过时的数据失效。</li>
</ul>
</li>
<li><p>基本损耗均衡:</p>
<ul>
<li>Flash的使用寿命是有限的，Flash具有最大可擦写次数，一旦对Flash的某个块的擦写超过最大擦写次数，这个块就会损坏。所以对Flash的擦写应该均匀的分布在快上，将块充分利用，减少擦写的次数，提高Flash的使用寿命。</li>
</ul>
</li>
<li><p>不需要复制数据就可以轻松访问数据，这使得访问数据的影响与数据大小无关。</p>
</li>
<li><p>通过灵活选择数据块的大小来最小化的使用内存。</p>
</li>
<li><p>对数据的内容不加限制 (这意味着它可以包含特殊字符) 。</p>
<p><strong>Flash数据存储支持同步读取操作和异步写入。</strong></p>
</li>
</ul>
<h4 id="2-FDS功能介绍"><a href="#2-FDS功能介绍" class="headerlink" title="2.  FDS功能介绍"></a>2.  FDS功能介绍</h4><p>&emsp;&emsp;Flash Data Storage API 公开了操作文件和记录的功能，文件由一条或多条包含实际数据的记录组成，每一条记录都由一个 <strong>KEY</strong> 标志并通过 <strong>File ID</strong> 关联到文件。File ID 和 Record Key 都不要求必须是唯一的，并且文件可以包含具有相同 Key 的多个记录，可以通过 File ID 和 Record Key 的任意组合访问记录。</p>
<p>For Example，an application could use the following two files:</p>
<ul>
<li><p>File 1 with two record:     0x1111 = “Phone1”,  0x2222 = “data:123456”</p>
</li>
<li><p>File 2 with three record:  0x1111 = “Tables1”,  0x2222 = “data:123456”,  0x2222 = “data: adcsdf”</p>
</li>
</ul>
<p>&emsp;&emsp;可以遍历File 1中的所有记录，所有Key为0x2222的记录。可以遍历File 2 中 Key 为0x1111 的记录。</p>
<h5 id="2-1-Creating-Record-创建记录"><a href="#2-1-Creating-Record-创建记录" class="headerlink" title="2.1   Creating Record (创建记录)"></a>2.1   Creating Record (创建记录)</h5><ul>
<li>新记录写入Flash时，必须提供Record Key、File ID 和 将要写入的数据。</li>
<li>更新记录 (写记录)成功后，返回一个记录描述符，可以用它来访问记录。在访问之前，等待表明写入操作成功完成的事件。</li>
</ul>
<h5 id="2-2-Manipulating-Record-处理记录"><a href="#2-2-Manipulating-Record-处理记录" class="headerlink" title="2.2   Manipulating Record (处理记录)"></a>2.2   Manipulating Record (处理记录)</h5><ul>
<li>读取、更新或者删除记录的内容，必须通过记录的描述符访问记录。首次记录写入Flash时，FDS会创建并返回一个此记录的描述符。</li>
<li>获取记录描述符函数：<ul>
<li>fds_record_find</li>
<li>fds_record_find_by_key</li>
<li>fds_record_find_in_file</li>
</ul>
</li>
<li>以上函数可以根据 Record key 和 File ID 查找记录。 </li>
<li>FDS 并没有要求 Record Key 或 File ID 是唯一的。因此，在查找记录的时候可能会找到多个匹配的记录。记路查找函数每次返回一个匹配的记录并保存当前查找的进度，返回的 Token 记录了最新匹配的记录位置，通过 Token 在接下来的查找中就可以不必从头开始，直接从 Token 记录的位置开始即可。</li>
</ul>
<h5 id="2-3-Reading-Record-读取记录"><a href="#2-3-Reading-Record-读取记录" class="headerlink" title="2.3   Reading Record (读取记录)"></a>2.3   Reading Record (读取记录)</h5><ul>
<li>读取记录可以直接在Flash中读取内容 (存储数据和元数据)，这意味着应用程序将决定时复制数据，将数据存储在 RAM 中还是在本地使用数据。</li>
<li>访问记录内容 (读取数据)，需要打开记录以检索指向记录数据和元数据存储在Flash中的位置的指针。使用 <strong>fds_record_open()</strong> 函数打开记录，<strong>fds_record_open()</strong> 函数确保在访问记录时不会修改记录或记录移动到 Flash 中的其他位置。访问记录完成后，必须关闭记录 <strong>fds_record_close()</strong> 以释放对记录的锁定。</li>
</ul>
<h5 id="2-4-Updating-Record-更新记录"><a href="#2-4-Updating-Record-更新记录" class="headerlink" title="2.4   Updating Record (更新记录)"></a>2.4   Updating Record (更新记录)</h5><ul>
<li>FDS 更新记录，即所谓的写数据。FDS 并不是将新数据写到原来的记录中去覆盖旧数据，而是创建一个新记录，然后将原有的记录作废，更新记录时，记录更新函数会返回一个新的记录描述符。</li>
<li>FDS 更新记录的方式是作废旧记录，创建新记录，更新记录频繁的话，每次都会创建新的记录，这样的话会占用Flash的空间，所以通过碎片整理收集功能来释放Flash。</li>
</ul>
<h5 id="2-5-Deleting-Record-删除记录"><a href="#2-5-Deleting-Record-删除记录" class="headerlink" title="2.5   Deleting Record (删除记录)"></a>2.5   Deleting Record (删除记录)</h5><ul>
<li>记录删除并不是真正的删除记录数据和擦除Flash空间，而是通过设置标志将需要删除的记录作废。每一条被删除的记录，就不能再对它进行打开、读、定位等相关的操作。</li>
<li>记录删除后，记录所使用的Flash空间不会立即释放，如果想要释放Flash空间，必须通过碎片收集来实现。</li>
</ul>
<h5 id="2-6-Garbage-collection-垃圾收集"><a href="#2-6-Garbage-collection-垃圾收集" class="headerlink" title="2.6   Garbage collection (垃圾收集)"></a>2.6   Garbage collection (垃圾收集)</h5><ul>
<li>不管是更新数据还是擦除数据，都会产生无效数据，这些数据都是实际存在的，占用Flash空间，因此可以调用 <strong>fds_gc()</strong> 函数API进行垃圾回收。通过执行此操作来释放这些占用Flash的无效数据。</li>
<li>垃圾收集不会自动通过FDS收集。理想情况下，应该在Ble处于低功耗的情况下进行垃圾收集，长期更新记录，产生的无效数据会将内存占满，再一次请求数据更新时，会直接返回 FDS_ERR_NO_SPACE_IN_FLASH (Flash 无空间) 错误，然后必须进行垃圾回收并等待完成后，再更新数据。</li>
</ul>
<h5 id="2-7-Restrictions-on-keys-and-IDs-FDS对-KEY-和-File-ID-的限制"><a href="#2-7-Restrictions-on-keys-and-IDs-FDS对-KEY-和-File-ID-的限制" class="headerlink" title="2.7   Restrictions on keys and IDs (FDS对 KEY 和 File ID 的限制)"></a>2.7   Restrictions on keys and IDs (FDS对 KEY 和 File ID 的限制)</h5><ul>
<li><p>Record Key 应在 0x0001 - 0xBFFF 范围内，0x0000 值是由系统保留。从 0xC000 到 0xFFFF 的值保留供Peer Manager模块使用，并且只能在不包含 Peer Manager 的应用程序中使用。</p>
</li>
<li><p>File ID 的应在0x0000 - 0xBFFF 范围内, 0xFFFF 是被系统使用的，从 0xC000 到 0xFFFE 的值保留供Peer Manager模块使用，并且只能在不包含 Peer Manager 的应用程序中使用</p>
</li>
</ul>
<h4 id="3-SDK-Config-FDS配置宏介绍"><a href="#3-SDK-Config-FDS配置宏介绍" class="headerlink" title="3.  SDK_Config  FDS配置宏介绍"></a>3.  SDK_Config  FDS配置宏介绍</h4><h5 id="3-1-FDS-VIRTUAL-PAGES"><a href="#3-1-FDS-VIRTUAL-PAGES" class="headerlink" title="3.1   FDS_VIRTUAL_PAGES"></a>3.1   FDS_VIRTUAL_PAGES</h5><ul>
<li>配置使用虚拟页的数量及其大小。</li>
<li>使用的 Flash Memory 总量取决于虚拟页的大小和数量。</li>
</ul>
<h5 id="3-2-FDS-VIRTUAL-PAGE-SIZE"><a href="#3-2-FDS-VIRTUAL-PAGE-SIZE" class="headerlink" title="3.2   FDS_VIRTUAL_PAGE_SIZE"></a>3.2   FDS_VIRTUAL_PAGE_SIZE</h5><ul>
<li>虚拟页的大小。</li>
<li>默认情况下，虚拟页与物理页大小相同。</li>
<li>虚拟页的大小必须是物理页大小的倍数。</li>
<li>已字为单位 (4-Byte)。</li>
</ul>
<h5 id="3-3-FDS-VIRTUAL-PAGES-RESERVED"><a href="#3-3-FDS-VIRTUAL-PAGES-RESERVED" class="headerlink" title="3.3   FDS_VIRTUAL_PAGES_RESERVED"></a>3.3   FDS_VIRTUAL_PAGES_RESERVED</h5><ul>
<li>其他模块使用的虚拟FLASH页数。</li>
<li>FDS模块将其数据存储在FLASH的最后一页中，通过设置此值，可以移动FDS使用的FLASH结束地地址。保留的空间可以被其他模块使用。</li>
</ul>
<h5 id="3-4-FDS-OP-QUEUE-SIZE"><a href="#3-4-FDS-OP-QUEUE-SIZE" class="headerlink" title="3.4   FDS_OP_QUEUE_SIZE"></a>3.4   FDS_OP_QUEUE_SIZE</h5><ul>
<li>FDS 程序模块内部使用的队列大小，如果FDS用户较多或者应用程序中希望一次排队更多的操作而不等待先前的操作完成，可加大队列的大小。</li>
<li>一般情况下，如果应用程序中经常接受到错误代码 FDS_ERR_NO_SPACE_IN_QUEUES,则需要增加队列大小。</li>
</ul>
<h5 id="3-5-FDS-CRC-CHECK-ON-READ"><a href="#3-5-FDS-CRC-CHECK-ON-READ" class="headerlink" title="3.5   FDS_CRC_CHECK_ON_READ"></a>3.5   FDS_CRC_CHECK_ON_READ</h5><ul>
<li>如果使能该配置项，FDS 将会启动读取操作的CRC检查 (fds_record_open)。</li>
</ul>
<h5 id="3-6-FDS-CRC-CHECK-ON-WRITE"><a href="#3-6-FDS-CRC-CHECK-ON-WRITE" class="headerlink" title="3.6   FDS_CRC_CHECK_ON_WRITE"></a>3.6   FDS_CRC_CHECK_ON_WRITE</h5><ul>
<li>可选的配置项，如果使能，FDS 写操作会进行校验。</li>
<li>使能该配置时，FDS_CRC_CHECK_ON_READ 必须打开。</li>
</ul>
<h5 id="3-7-FDS-MAX-USERS"><a href="#3-7-FDS-MAX-USERS" class="headerlink" title="3.7   FDS_MAX_USERS"></a>3.7   FDS_MAX_USERS</h5><ul>
<li>可以注册的最大回调数。</li>
<li>如果收到 FDS_ERR_USER_LIMIT_REACHED 错误，请增加此数值。</li>
</ul>
<h4 id="4-Storage-format-存储格式"><a href="#4-Storage-format-存储格式" class="headerlink" title="4.  Storage format (存储格式)"></a>4.  Storage format (存储格式)</h4><p>&emsp;&emsp;FDS 以记录的方式将数据存储到 Flash 中，这些记录被分组到文件中，在大多数用例中我们无需详细了解 FDS 如何将数据存储在 Flash 中。以下是FDS使用的数据格式相关信息，如果你对 FDS 详细信息不感兴趣，可以跳过。</p>
<h5 id="4-1-Record-layout"><a href="#4-1-Record-layout" class="headerlink" title="4.1   Record layout"></a>4.1   Record layout</h5><p>&emsp;&emsp;Record 由 Record Header (Record 元数据) 和实际内容组成，Record Header 用来标记Record，记录内容是实际存储的数据，它们按照如图所示的顺序连续存储在 Flash 中。</p>
<p><img src="/2020/07/11/Nordic-FDS/00_Layout_of_a_record.png" alt="Layout of a record"></p>
<h5 id="4-2-Record-header"><a href="#4-2-Record-header" class="headerlink" title="4.2   Record header"></a>4.2   Record header</h5><p>&emsp;&emsp;Record header 由 3个字 (12个Byte) 组成，各部分描述如下:</p>
<p><img src="/2020/07/11/Nordic-FDS/01_Record_header.png" alt="Record header"></p>
<p>&emsp;&emsp;FDS 将 Record Header 写入 Flash 中，首先写入Record Key 和数据长度，接着写入Record ID，最后写入 File ID 和 CRC 校验值，并完成成功的写入操作。检索Record的时候，FDS会忽略掉所有Record Header中第二个字美音写入的 Record，因为缺少Key意味着这条Record没有写入完整。</p>
<h5 id="4-3-Maximum-length-最大存储数据长度"><a href="#4-3-Maximum-length-最大存储数据长度" class="headerlink" title="4.3   Maximum length (最大存储数据长度)"></a>4.3   Maximum length (最大存储数据长度)</h5>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Nordic/" rel="tag"># Nordic</a>
              <a href="/tags/Bluetooth/" rel="tag"># Bluetooth</a>
              <a href="/tags/nRF52/" rel="tag"># nRF52</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/28/AltiumDesigner-Gerber%E6%96%87%E4%BB%B6%E8%BE%93%E5%87%BA/" rel="prev" title="Altium Designer 导出 Gerber 文件教程">
      <i class="fa fa-chevron-left"></i> Altium Designer 导出 Gerber 文件教程
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-FDS概述介绍"><span class="nav-text">1.  FDS概述介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-FDS功能介绍"><span class="nav-text">2.  FDS功能介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-Creating-Record-创建记录"><span class="nav-text">2.1   Creating Record (创建记录)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-Manipulating-Record-处理记录"><span class="nav-text">2.2   Manipulating Record (处理记录)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-Reading-Record-读取记录"><span class="nav-text">2.3   Reading Record (读取记录)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-Updating-Record-更新记录"><span class="nav-text">2.4   Updating Record (更新记录)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-Deleting-Record-删除记录"><span class="nav-text">2.5   Deleting Record (删除记录)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-6-Garbage-collection-垃圾收集"><span class="nav-text">2.6   Garbage collection (垃圾收集)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-7-Restrictions-on-keys-and-IDs-FDS对-KEY-和-File-ID-的限制"><span class="nav-text">2.7   Restrictions on keys and IDs (FDS对 KEY 和 File ID 的限制)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-SDK-Config-FDS配置宏介绍"><span class="nav-text">3.  SDK_Config  FDS配置宏介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-FDS-VIRTUAL-PAGES"><span class="nav-text">3.1   FDS_VIRTUAL_PAGES</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-FDS-VIRTUAL-PAGE-SIZE"><span class="nav-text">3.2   FDS_VIRTUAL_PAGE_SIZE</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-FDS-VIRTUAL-PAGES-RESERVED"><span class="nav-text">3.3   FDS_VIRTUAL_PAGES_RESERVED</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-FDS-OP-QUEUE-SIZE"><span class="nav-text">3.4   FDS_OP_QUEUE_SIZE</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-FDS-CRC-CHECK-ON-READ"><span class="nav-text">3.5   FDS_CRC_CHECK_ON_READ</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-6-FDS-CRC-CHECK-ON-WRITE"><span class="nav-text">3.6   FDS_CRC_CHECK_ON_WRITE</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-7-FDS-MAX-USERS"><span class="nav-text">3.7   FDS_MAX_USERS</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Storage-format-存储格式"><span class="nav-text">4.  Storage format (存储格式)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-Record-layout"><span class="nav-text">4.1   Record layout</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-Record-header"><span class="nav-text">4.2   Record header</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-Maximum-length-最大存储数据长度"><span class="nav-text">4.3   Maximum length (最大存储数据长度)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="赵晨辉"
      src="/images/Author.png">
  <p class="site-author-name" itemprop="name">赵晨辉</p>
  <div class="site-description" itemprop="description">嵌入式硬件工程师</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wuliZhaoch" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wuliZhaoch" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Pingan951120@gmail.com" title="E-Mail → mailto:Pingan951120@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/PianAn924" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;PianAn924" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/sdnm7ktnIzlYHSg" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;sdnm7ktnIzlYHSg" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵晨辉</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

